<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>

    <link href="main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
      <header>
      <nav id="menuBar"></nav>
      </header>
      <div id="content">
        Wait and see...
      </div>
  </body>

  <script src="lib/jquery.min.js"></script>
  <script src="lib/paper-core.min.js"></script>

  <script src="boards/base.js"></script>
  <script src="boards/vlx.js"></script>
  <script src="boards/servos.js"></script>
  <script src="boards/futabas.js"></script>
  <script src="boards/pumps.js"></script>
  <script src="boards/motor.js"></script>

  <script src="actions.js"></script>
  <script src="devices.js"></script>
  <script src="boards.js"></script>
  <script src="move.js"></script>
  <script src="renderer.js"></script>
</html>
